APP_HANDLE="xxx"
APP_PASSWORD="xxx"
HELLOWORLD_DB_URL=sqlite:data/helloworld.db
FAKEBLUESKY_DB_URL=sqlite:data/fakebluesky.db
PRIVATELIST_DB_URL=sqlite:data/privatelist.db
UMAMI_WEBSITE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UMAMI_HOST=https://example.com
ENABLE_JETSTREAM=false
